
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YXNreXJuZXZqaXNpcXpxc3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTkxNjUsImV4cCI6MjA1NTQ5NTE2NX0.oaI0fbeaH34_zlYHS2frqN_YhwlKOzkIfMLZ-Ggdk74
VITE_SUPABASE_URL=https://bzaskyrnevjisiqzqspd.supabase.co